debug=true
logging.level.kr.co.gdu.cash.mapper=trace
server.port=8001
server.servlet.context-path=/cash
# List
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://aonaru.kro.kr:3306/cash
spring.datasource.username=root
spring.datasource.password=java1004

# jsp view setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.resolve-lazily=false
