debug=true
logging.level.kr.co.gdu.cash.mapper=trace
server.port=81
# List
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://aonaru.kro.kr:3306/cash
spring.datasource.username=guswns1944
spring.datasource.password=dkssud5192

# jsp view setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

